{
	"manifest_version": 2,
	"name": "Chrome Stenopad",
	"short_name": "Steno",
	"version": "1.0",
	"description": "A notepad for writing and saving notes quickly in Chrome.",

	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/stenopad_16.png",
			"32": "icons/stenopad_32.png",
			"64": "icons/stenopad_64.png",
			"128": "icons/stenopad_128.png",
			"256": "icons/stenopad_256.png"
		}
	},

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"permissions": ["declarativeContent", "storage"],
	"icons": {
		"16": "icons/stenopad_16.png",
		"32": "icons/stenopad_32.png",
		"64": "icons/stenopad_64.png",
		"128": "icons/stenopad_128.png",
		"256": "icons/stenopad_256.png"
	}
}